---

pubKeyArista:
  "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjXXLiE6IyjUrp8NxB+CcL+wf/Xqn0ykKa2TcR5C30AnNaYrX02kys42IAMI2YLIWMwSie5e+YLZS9YoV8E5n/lrSxyVxd8K3uilGSxRmZA2zqM3aHT6QIt0xWdEaszRGBE9vXhiasOrO1JgDNPNuwYv+EL3GWzixzdWurGjFXS2dxG5Gos6TpBe+rMnhBtfJUI8A36dUHuLaebSSO7fRtS7SKrBNve+69fcLzst7kTlING230Jfh7PnSpGB9osH8+ykT/CbLLz5e7GMafKL5IT/xSkiKBop8Ie6cLG1l4Qe3tJqtuPF57/MBo5bfzphTvyeuJErWYSNZ6rn/AeR69 root@gp1.lab.local"
